# Android-MVPVM-Architecture-Demo

./: LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  sdk-versions.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-room.pro
app/schemas/com.doctoror.splittor.data.MainDatabase/: 1.json
app/src/androidTest/java/com/doctoror/splittor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doctoror/splittor/addgroup/: AddGroupInstanceStateHandlerTest.kt
app/src/androidTest/java/com/doctoror/splittor/data/util/: UriParserTest.kt
app/src/androidTest/java/com/doctoror/splittor/platform/text/: AmountFormatterTest.kt  SpannableStringFactoryTest.kt  StrikethroughTextTransformerTest.kt
app/src/androidTest/java/com/doctoror/splittor/presentation/addgroup/: AddGroupInputFieldsMonitorSaveRestoreInstanceStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doctoror/splittor/addgroup/: AddGroupFragment.kt  AddGroupInstanceStateHandler.kt  AddGroupPresenterWrapper.kt
app/src/main/java/com/doctoror/splittor/data/contacts/: ContactDetailsImpl.kt  ContactDetailsRepositoryImpl.kt  ContactDetailsResolverImpl.kt  ContactsModuleProvider.kt
app/src/main/java/com/doctoror/splittor/data/groups/: GroupEntity.kt  GroupMemberEntity.kt  GroupWithMembers.kt  GroupsDao.kt  GroupsDataModuleProvider.kt  GroupsDataSource.kt  GroupsRepositoryImpl.kt  LocalGroupsDataSource.kt
app/src/main/java/com/doctoror/splittor/data/util/: UriParser.kt
app/src/main/java/com/doctoror/splittor/di/: AddGroupModuleProvider.kt  ContactsModuleProvider.kt  GroupDetailsModuleProvider.kt  GroupsDataModuleProvider.kt  GroupsOverviewModuleProvider.kt  IoDispatcher.kt  KoinStarter.kt  ModuleSingletonContacts.kt  ModuleSingletonGroups.kt  ModuleSingletonNumberFormat.kt  ModuleSingletonPlatform.kt  NumberFormatDataModuleProvider.kt  PlatformModuleProvider.kt
app/src/main/java/com/doctoror/splittor/domain/contacts/: ContactDetailsRepository.kt  ContactDetailsResolver.kt
app/src/main/java/com/doctoror/splittor/domain/groups/: GetContactDetailsUseCase.kt  GetGroupsUseCase.kt  Group.kt  GroupMember.kt  GroupsRepository.kt  InsertGroupUseCase.kt  ObserveGroupUseCase.kt  ObserveGroupsUseCase.kt  UpdateMemberPaidStatusUseCase.kt  ValidateAddGroupInputFieldsUseCase.kt
app/src/main/java/com/doctoror/splittor/framework/: PresenterWrapper.kt
app/src/main/java/com/doctoror/splittor/groupdetails/: GroupDetailsFragment.kt  GroupDetailsPresenterWrapper.kt
app/src/main/java/com/doctoror/splittor/groupsoverview/: GroupsOverviewFragment.kt  GroupsOverviewPresenterWrapper.kt
app/src/main/java/com/doctoror/splittor/main/: MainActivity.kt
app/src/main/java/com/doctoror/splittor/platform/: App.kt  KoinStarter.kt  PlatformModuleProvider.kt  PresenterWrapper.kt
app/src/main/java/com/doctoror/splittor/platform/compose/: AppTheme.kt
app/src/main/java/com/doctoror/splittor/platform/databinding/: RecyclerViewBindingAdapter.kt  ViewAnimatorBindingAdapter.kt
app/src/main/java/com/doctoror/splittor/platform/recyclerview/: BindingRecyclerAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/com/doctoror/splittor/platform/text/: AmountFormatter.kt  SpannableStringFactory.kt  StrikethroughTextTransformer.kt  TextModuleProvider.kt
app/src/main/java/com/doctoror/splittor/platform/view/: CheckableConstraintLayout.kt
app/src/main/java/com/doctoror/splittor/presentation/addgroup/: AddGroupContent.kt  AddGroupFragment.kt  AddGroupInputFieldsMonitor.kt  AddGroupInputFieldsValidator.kt  AddGroupModuleProvider.kt  AddGroupPresenter.kt  AddGroupViewModel.kt  AddGroupViewModelUpdater.kt  ContactDetailsViewModel.kt  ContactDetailsViewModelMapper.kt
app/src/main/java/com/doctoror/splittor/presentation/base/: BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/doctoror/splittor/presentation/groupdetails/: GroupDetailsContent.kt  GroupDetailsFragment.kt  GroupDetailsModuleProvider.kt  GroupDetailsPresenter.kt  GroupDetailsViewModel.kt  GroupDetailsViewModelUpdater.kt  GroupMemberItemViewModel.kt  GroupMemberItemViewModelMapper.kt
app/src/main/java/com/doctoror/splittor/presentation/groups/: EmptyGroupsFragment.kt  GroupItemViewModel.kt  GroupItemViewModelMapper.kt  GroupsFragment.kt  GroupsPresentationModuleProvider.kt  GroupsPresenter.kt  GroupsViewModel.kt  GroupsViewModelUpdater.kt
app/src/main/java/com/doctoror/splittor/presentation/groupsoverview/: GroupItemViewModel.kt  GroupItemViewModelMapper.kt  GroupsOverviewContent.kt  GroupsOverviewContentEmpty.kt  GroupsOverviewContentLoaded.kt  GroupsOverviewContentLoading.kt  GroupsOverviewFragment.kt  GroupsOverviewPresentationModuleProvider.kt  GroupsOverviewPresenter.kt  GroupsOverviewViewModel.kt  GroupsOverviewViewModelUpdater.kt
app/src/main/java/com/doctoror/splittor/presentation/home/: HomeActivity.kt
app/src/main/java/com/doctoror/splittor/presentation/main/: MainActivity.kt
app/src/main/java/com/doctoror/splittor/presentation/text/: AmountFormatter.kt  TextModuleProvider.kt
app/src/main/java/me/thekusch/composeview/: ComposeView.kt
app/src/main/res/drawable/: ic_baseline_group_add_72.xml  ic_baseline_group_add_96.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_group_add.xml  fragment_group_details.xml  fragment_groups.xml  fragment_groups_content.xml  fragment_groups_data.xml  fragment_groups_empty.xml  fragment_groups_overview.xml  item_contact.xml  item_group.xml  item_group_member.xml
app/src/main/res/menu/: add_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/doctoror/splittor/: ExampleUnitTest.kt
app/src/test/java/com/doctoror/splittor/framework/: PresenterWrapperTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/doctoror/splittor/data/: Database.kt
domain/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
(+124 files in other folders)
