[versions]
accompanist = "0.30.1"
androidCompileSdkVersion = "34"
androidMinSdkVersion = "24"
androidTargetSdkVersion = "34"
androidTestCore = "1.5.0"
androidTestRunner = "1.5.2"

composeBom = "2023.08.00"
composeCompiler = "1.5.1"
constraintlayout = "2.1.4"
coroutines = "1.7.1"

junit = "4.13.2"

koin = "3.4.0"
kotlin = "1.9.0"
ksp = "1.9.0-1.0.13"

lifecycle = "2.6.1"

mockito = "4.1.0"

navigation = "2.5.3"

room = "2.5.1"

toolsGradle = "8.0.2"


[libraries]
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

koin = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

test-core = { group = "androidx.test", name = "core", version.ref = "androidTestCore" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }

tools-build-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "toolsGradle" }
