[versions]
accompanist = "0.30.1"
agp = "8.1.1"
androidCompileSdk = "34"
androidMinSdk = "24"
androidTargetSdk = "34"
androidTestCore = "1.5.0"
androidTestRunner = "1.5.2"
annotation = "1.7.0"

composeBom = "2023.09.00"
composeCompiler = "1.5.3"
constraintlayout = "2.1.4"
coroutines = "1.7.1"

hilt = "2.47"

junit = "4.13.2"

kotlin = "1.9.10"
ksp = "1.9.0-1.0.13"

lifecycle = "2.6.1"

mockito = "5.1.0"

navigation = "2.7.1"

room = "2.5.2"

savedstate = "1.2.1"

turbine = "1.0.0"

[libraries]
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }

lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }

mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }

navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

test-core = { group = "androidx.test", name = "core", version.ref = "androidTestCore" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
