<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.doctoror.splittor.presentation.groups.GroupsFragment"
        android:label="@string/groups"
        tools:layout="@layout/fragment_groups">

        <action
            android:id="@+id/actionGroupsToAddGroup"
            app:destination="@id/addGroupFragment" />

        <action
            android:id="@+id/actionGroupsToGroupDetails"
            app:destination="@id/groupDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.doctoror.splittor.presentation.addgroup.AddGroupFragment"
        android:label="@string/create_group"
        tools:layout="@layout/fragment_group_add">

        <action
            android:id="@+id/actionAddGroupToGroups"
            app:popUpTo="@id/groupsFragment" />

    </fragment>

    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.doctoror.splittor.presentation.groupdetails.GroupDetailsFragment"
        tools:layout="@layout/fragment_group_details">

        <argument
            android:name="groupId"
            app:argType="long" />

    </fragment>

</navigation>
