<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/groupsOverviewFragment">

    <fragment
        android:id="@+id/groupsOverviewFragment"
        android:name="com.doctoror.splittor.presentation.groupsoverview.GroupsOverviewFragment"
        android:label="@string/groups">

        <action
            android:id="@+id/actionGroupsToAddGroup"
            app:destination="@id/addGroupFragment" />

        <action
            android:id="@+id/actionGroupsOverviewToGroupDetails"
            app:destination="@id/groupDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/addGroupFragment"
        android:name="com.doctoror.splittor.presentation.addgroup.AddGroupFragment"
        android:label="@string/add_new_group">

        <action
            android:id="@+id/actionAddGroupToGroupDetails"
            app:destination="@id/groupDetailsFragment"
            app:popUpTo="@id/groupsOverviewFragment" />

    </fragment>

    <fragment
        android:id="@+id/groupDetailsFragment"
        android:name="com.doctoror.splittor.presentation.groupdetails.GroupDetailsFragment">

        <argument
            android:name="groupId"
            app:argType="long" />

    </fragment>

</navigation>
