<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addFirstGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:drawableTop="@drawable/ic_baseline_group_add_72"
        android:focusable="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/no_groups_yet"
        android:textSize="18sp" />

</FrameLayout>
