<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.doctoror.splittor.presentation.groupdetails.GroupMemberItemViewModel" />
    </data>

    <com.doctoror.splittor.platform.view.CheckableConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{model.name}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintBottom_toTopOf="@id/amount"
            app:layout_constraintEnd_toStartOf="@id/paid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{model.amount}"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/paid"
            app:layout_constraintStart_toStartOf="@id/name"
            tools:text="12.39" />

        <CheckBox
            android:id="@+id/paid"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="false"
            android:duplicateParentState="true"
            android:minWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.doctoror.splittor.platform.view.CheckableConstraintLayout>

</layout>
